{
    "Settings": [
        {
            "Rotation": {
                "func": "sysvolume",
                "apps": []
            },
            "Button": {
                "func": "sysmute",
                "apps": []
            }
        },
        {
            "Rotation": {
                "func": "appvolume",
                "apps": [
                    "Spotify.exe",
                    "Firefox.exe"
                ]
            },
            "Button": {
                "func": "appmute",
                "apps": [
                    "Spotify.exe"
                ]
            }
        },
        {
            "Rotation": {
                "func": "sysvolume",
                "apps": []
            },
            "Button": {
                "func": "sysmute",
                "apps": []
            }
        },
        {
            "Rotation": {
                "func": "sysvolume",
                "apps": []
            },
            "Button": {
                "func": "sysmute",
                "apps": []
            }
        }
    ]
}